<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <title>screen the Court</title>
    <style type="text/css">


        .formblock {
          width: 375px;
          height: 812px;
          background-color: #3B404B;
          box-sizing: border-box;
          left: 0px;
          top: 0px;
        }

        button {
          position: absolute;
          height: 50px;
          font-family: 'SF Pro Text', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 20px;
          border-radius: 20px;
          border: 0px;
        }

        .btn-mini {
          width: 97px;
          color: #2C3039;
          background-color: #18E68E;
          top: 718px;
          left: 258px;
        }

        .btn-mini-icon {
          width: 50px;
          background: #FFFFFF;
          box-shadow: 0px 0px 15px rgba(107, 127, 153, 0.25);
          backdrop-filter: blur(28.055px);
          margin-top: 0px;
          margin-left: 0px;
        }
        .icon-btn {
          position: absolute;
          width: 14px;
          height: 17.5px;
          background: #18E68E;
          top: 16px;
          left: 18px;
        }
        .field-btn-mini-icon {
          position: absolute;
          width: 325px;
          height: 51px;
          top: 718px;
          margin-left: 20px;
        }

      h1 {
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 35px;
        text-align: center;
        color: #FFFFFF;
      }
      h2 {
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
      }


    </style>
  </head>
  <body>
    <div class="formblock">
      <img style="weight: 375px; height: 812px; position: absolute; left: 0px; top: 0px; "src="Back.png" alt="">
      <img style="weight: 375px; height: 44px; position: absolute; left: 0px; top: 0px; "src="Status Bar.png" alt="">
      <img style="weight: 375px; height: 29px; position: absolute; left: 0px; top: 783px; "src="Home.png" alt="">

      <h1 style="position: absolute; width: 287px; height: 35px; top: 88px; left: 44px;">Найди корт</h1>
      <h2 style="top: 133px; width: 281px; height: 63px; left: 47px;">В поисках игровой площадки для тенниса? На карте отмечены все корты</h2>


      <button class="btn-mini" type="button" name="button">Далее</button> <br>

      <div class="field-btn-mini-icon">
        <button class="btn-mini-icon" type="button" name="button"></button>
        <img style="weight: 14px; height: 17.5px; position: absolute; left: 14px; top: 16px; "src="arrow.png" alt="">
      </div>

      <img style="weight: 54px; height: 44px; position: absolute; left: 160.5px; top: 721px; "src="Container.png" alt="">


    </div>
  </body>
</html>
